[33mcommit 7b03ecb93bd62fb945adf494bc25c54a1f990676[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EstebanNavas <arcoesteb@live.com>
Date:   Wed Dec 8 12:44:05 2021 +0100

    estructura de proyecto incial y servidor

[33mcommit ad2ae8a8dca6d5313f0b415251774ea0bac4db67[m
Author: EstebanNavas <arcoesteb@live.com>
Date:   Wed Dec 8 12:31:11 2021 +0100

    prueba

[33mcommit f989120e2dd1a9e7a3df35b86bae63eee89fd08c[m
Author: EstebanNavas <arcoesteb@live.com>
Date:   Wed Dec 8 12:18:19 2021 +0100

    [ADD] estructura de proyecto incial y servidor

[33mcommit 4c46f09eaf96ddcf87986004a5776099c101c424[m
Author: YASMIN ADRIANA ORJUELA SANCHEZ <93920048+adrisanc@users.noreply.github.com>
Date:   Sun Dec 5 15:35:14 2021 -0500

    Update retro.md

[33mcommit d20a9becfb835fcf11ea83302f29ef049b0dc45b[m
Author: adrisanc <yasminadrianasanchez@gmail.com>
Date:   Sun Dec 5 15:33:48 2021 -0500

    [ADD] Retrospectiva primer spring y modificación del nombre de la pagina en el archivo readme.md

[33mcommit 33bfcf1882a8d566c966389de8afb64d51e2bb5c[m
Author: adrisanc <yasminadrianasanchez@gmail.com>
Date:   Mon Nov 29 15:36:41 2021 -0500

    [Add] Descripción Yasmin Orjuela, y enlace Wireframes

[33mcommit 39fb23b877e3007ad3123b3b0dd3003a712a425d[m
Author: adrisanc <yasminadrianasanchez@gmail.com>
Date:   Mon Nov 29 15:33:54 2021 -0500

    [Add] Descripción Yasmin Orjuela, y enlace Wireframes

[33mcommit 0c3b2dfd2f9eefa39fb1db65361550fda9a12ea4[m
Author: EstebanNavas <arcoesteb@live.com>
Date:   Sun Nov 21 15:19:27 2021 +0100

    Se agregan referentes

[33mcommit ae32ad0f50a0a8c051e313a3eb87b740a6bb481a[m
Author: EstebanNavas <arcoesteb@live.com>
Date:   Sun Nov 21 11:31:07 2021 +0100

    Primer commit del Readme.md
